<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css link -->
    <link rel="stylesheet" href="main.css">
    <!-- icons font awesame -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    
    <title>Responsive facebook clone</title>
</head>
<body>
    <!-- ====================================== NAV START HERE ======================== -->
    <nav>
        <div class="lnav">
            <div class="brand_name">
                <h3>SocialBook</h3>
            </div>
            <div class="icons">
                <i class="fa-solid fa-bell"></i>
                <i class="fa-solid fa-message"></i>
                <i class="fa-solid fa-tv"></i>
            </div>
        </div>
        
        <div class="sidenavg">
            <div class="sidenav">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Search">
            </div>
            <div class="img1 online">
                <img src="img/avatar.jfif" alt="...">
            </div> 
        </div>
    </nav>

<!-- ============================================================== MAIN SECTION START HERE ============================================================= -->
        <div class="container">
            <div class="leftbar">
                <div class="upperleft">
                    <div>
                        <i class="fa-solid fa-display"></i>
                        <p>Latest News</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-user-group"></i>
                        <p>Friends</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-users"></i>
                        <p>Group</p>  
                    </div>
                    <div>
                        <i class="fa-solid fa-cart-shopping"></i> 
                        <p>Marketplace</p> 
                    </div>
                    <div>
                        <i class="fa-solid fa-tv"></i> 
                        <p>Watch</p> 
                        </div>
               </div>
               <div class="botton_left">
                   <h3>Your shortcuts</h3>
                   <div>
                       <img src="img/left_side_img.jfif" alt="...">
                       <p>Web Development</p>
                   </div>
                   <div>
                    <img src="img/left_side_img.jfif" alt="...">
                    <p>Web Design Course</p>
                </div>
                <div>
                    <img src="img/left_side_img.jfif" alt="...">
                    <p>Full Stack  Development</p>
                </div>
                <div>
                    <img src="img/left_side_img.jfif" alt="...">
                    <p>Website Experts</p>
                </div>
               </div>
               
            </div>
            <!-- ================= middle start here ============================== -->
            <div class="middlebar">
                <div class="post">
                    <div class="postin mypost">
                        <i class="fa-solid fa-circle-plus"></i>
                        <p>Post Story</p>
                    </div>
                    <div class="postin">
                        <p>Allson</p>
                        <img src="img/dancing.jfif" alt="...">
                    </div>
                    <div class="postin">
                        <p>Jackson</p> 
                        <img src="img/b.pic1.jpg" alt="...">
                    </div>
                    <div class="postin">
                       <p>Mandison</p>
                       <img src="img/dancing.jfif" alt="...">
                    </div>
                    <div class="postin">
                        <p>Peterson</p> 
                        <img src="img/b.pic1.jpg" alt="..."> 
                    </div>
                </div>
                <div class="shortinfo">
                    <div class="infpic">
                        <img src="img/avatar.jfif" alt="...">
                    </div>
                    <div class="shorside">
                        <div class="personal">
                            <div class="smallinf">
                                <h3>John Nicholson</h3>
                                <small>public <i class="fa-solid fa-caret-down"></i></small>
                        </div>
                        
                        </div>
                        <div class="mindin">
                            <textarea name="" id="" cols="30" rows="10"  placeholder="What is in your mind"></textarea>
                        </div>
                        <div class="iconmind">
                            <div>
                            <span><i class="fa-solid fa-video col-red"></i>Live video</span>
                            <span><i class="fa-solid fa-camera col-green"></i>Photo/Video</span>
                             <span><i class="fa-regular fa-face-grin col-yellow"></i>Feeling/Activity</span>
                        </div>
                     </div>
                  </div>    
                </div>
                
                <div class="generalPost">
                    <div class="avatinf">
                        <img src="img/smile.jpg" alt="...">
                        <div class="short">
                          <h4>John Nicholson</h4>
                          <p>june 24 2022 13:40 pm</p>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero ipsa voluptatibus eaque sunt facere aspernatur cumque libero enim id  eum Lorem ipsum dolor sit amet consectetur <small class="tcolor">adipisicing elit. Deleniti, dolor.</small></p>
                    <img src="img/dancer5.jfif" alt="...">
                    <div class="posticons">
                        <div class="proleft">
                            <span><i class="fa-solid fa-thumbs-up thumb"></i>120</span>
                            <span><i class="fa-solid fa-message"></i>45</span>
                            <span><i class="fa-solid fa-share"></i>20</span>
                        </div>
                        <div class="proright">
                            <i class="fa-solid fa-location-dot"></i>
                            <i class="fa-solid fa-caret-down"></i>
                        </div>
                    </div>
                </div>
                
                <div class="generalPost">
                    <div class="avatinf">
                        <img src="img/smile.jpg" alt="...">
                        <div class="short">
                          <h4>John Nicholson</h4>
                          <p>june 24 2022 13:40 pm</p>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero ipsa voluptatibus eaque sunt facere aspernatur cumque libero enim id  eum Lorem ipsum dolor sit amet consectetur <small class="tcolor">adipisicing elit. Deleniti, dolor.</small></p>
                    <img src="img/dancer5.jfif" alt="...">
                    <div class="posticons">
                        <div class="proleft">
                            <span><i class="fa-solid fa-thumbs-up thumb"></i>120</span>
                            <span><i class="fa-solid fa-message"></i>45</span>
                            <span><i class="fa-solid fa-share"></i>20</span>
                        </div>
                        <div class="proright">
                            <i class="fa-solid fa-location-dot"></i>
                            <i class="fa-solid fa-caret-down"></i>
                        </div>
                    </div>
                </div>
                
                <div class="generalPost">
                    <div class="avatinf">
                        <img src="img/smile.jpg" alt="...">
                        <div class="short">
                          <h4>John Nicholson</h4>
                          <p>june 24 2022 13:40 pm</p>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero ipsa voluptatibus eaque sunt facere aspernatur cumque libero enim id  eum Lorem ipsum dolor sit amet consectetur <small class="tcolor">adipisicing elit. Deleniti, dolor.</small></p>
                    <img src="img/dancer5.jfif" alt="...">
                    <div class="posticons">
                        <div class="proleft">
                            <span><i class="fa-solid fa-thumbs-up thumb"></i>120</span>
                            <span><i class="fa-solid fa-message"></i>45</span>
                            <span><i class="fa-solid fa-share"></i>20</span>
                        </div>
                        <div class="proright">
                            <i class="fa-solid fa-location-dot"></i>
                            <i class="fa-solid fa-caret-down"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- ============================================Right nav bar start here =============== -->
            <div class="rightbar">
                <div class="right_up">
                    <h4>Events</h4>
                    <h4><a href="#">See all</a></h4>
                </div>
                <div class="right2nd">
                  <div class="rigdisplay">
                    <div class="contain2nd">
                        <h1>18</h1>
                        <div>hellow</div>
                    </div>
                    <div class="right-short">
                        <h4>Social Media</h4>
                        <span><i class="fa-solid fa-location-pin"></i>
                        Wilsdom TechFork</span>
                        <h4><a href="#">See all</a></h4>
                    </div>
                    </div>
                </div>
                <div class="right2nd">
                    <div class="rigdisplay">
                      <div class="contain2nd">
                          <h1>18</h1>
                          <div>hellow</div>
                      </div>
                      <div class="right-short">
                          <h4>Mobile N etworking</h4>
                          <span><i class="fa-solid fa-location-pin"></i>
                          Wilsdom TechFork</span>
                          <h4><a href="#">See all</a></h4>
                      </div>
                      </div>
                  </div>
                   
                  <div class="adv">
                      <di class="mainc">
                         <h3>Advertisement</h3>
                          <h4><a href="#">Close</a></h4>
                      </di>
                      <div class="img3">
                          <img src="img/dancing.jfif" alt="...">
                      </div>
                      
                  </div>

                  <div class="conversation">
                    <div class="mainconva">
                      <h3>Conversation</h3>
                      <h4>Hide chart</h4>
                    </div>
                    <div class="convpeople">
                        <div class="person_online">
                               <div  class="online">
                                <img  src="img/smile.jpg" alt="...">
                               </div>
                             <p>Alison Mina</p>
                        </div>
                        <div class="person_online">
                            <div  class="online">
                             <img  src="img/b.pic1.jpg" alt="...">
                            </div>
                          <p>Alison Mina</p>
                     </div>
                     <div class="person_online">
                        <div  class="online">
                         <img  src="img/avatar.jfif" alt="...">
                        </div>
                      <p>Alison Mina</p>
                 </div>
                    </div>
                </div> 
            </div>
        </div>
</body>
</html>